body, h1, h2, p, address, a, button {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;
}

body {
    font-family: Raleway, sans-serif;
    background: url(images/background1.png) no-repeat top center #f9f8fb;
}

h1 {
    font-size: 4rem;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5% 0;
}

.site-header {
    padding-top: 45px;
}

.site-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.site-header .site-logo {
    font-family: Pacifico, cursive;
    font-weight: 400;
    font-size: 50px;
    margin: 0;
}

.site-header .main-menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.site-header .main-menu-item a {
    color: #262626;
    text-decoration: none;
    display: block;
    border-top: 3px solid transparent;
    padding-top: 5px;
    transition: border-top-color 0.2s;
    margin-right: 35px;
    font-size: 16px;
}

.site-header .main-menu-item a:hover {
    border-top-color: #ff6033;
}

.site-header .main-menu-item.active a {
    border-top-color: #ff6033;
}

.site-header .main-menu-item.active a:hover {
    border-top-color: #992200;
}

.site-header .main-menu-item:last-child a {
    margin-right: 0;
}

.section-fresh {
    height: 900px;
    display: flex;
    align-items: stretch;
    position: relative;
}

.section-fresh::after {
    content: url(images/scroll.png);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
}

.section-fresh .container {
    padding-bottom: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.section-fresh .section-fresh-content {
    max-width: 380px;
}

.section-fresh .section-fresh-title {
    font-size: 60px;
    font-weight: 900;
    margin: 0;
}

.section-fresh .section-fresh-text {
    margin: 30px 0;
    font-size: 17px;
    line-height: 27px;
}

.section-fresh .section-fresh-action {
    text-transform: uppercase;
    font-weight: 300;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    height: 55px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 200px;
    border: none;
    background: #ff6033;
    color: white;
    box-shadow: 0 20px 30px rgba(255, 96, 51, 0.3);
}

.section-about {
    background-color: #01b5b6;
    color: #ffffff;
    padding: 2%;
}

.section-about-title, .section-about-text {
    color: #ffffff;
}

.section-about-image {
    width: 50%;
    margin-right: 5%
}

.section-services {
    background-color: #70c0ff;
    padding: 2%;
}

.section-services-action {
    display: flex;
    background-color: white;
    width: 300px;
    height: 75px;
    margin: 15px 0;
    z-index: 1;
    position: static;
    box-shadow: 0px;
    transition: ease-in-out 0.3s;
}

.section-services-action:hover {
    box-shadow: 0px 15px 28px 5px #00000040;
    z-index: 2;
    position: relative;
}

.section-services-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-services-title {
    color: #ffffff;
    position: absolute;
}

.services-action-text {
    width: 225px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid gray;
    height: 100%;
    margin: 0;
    font-weight: 600;
    text-align: center;
}

.services-action-icon {
    padding: 20px;
    width: 35px;
}

.section-gallery {
    background-color: #fee92e;
}

.section-gallery-title {
    text-align: center;
}

.section-gallery-text {
    text-align: center;
    margin: 20px 200px;
}

.section-gallery-images {
    display: grid;
    grid-template: 1fr 1fr 40% / 10fr 3fr 7fr;
    grid-template-areas: "peach peach blueberry"
    "peach peach blackberry"
    "yogurt kumquat kumquat";
    grid-gap: 15px;
    height: 75vh;
    width: auto;
}

.section-gallery-images img {
    width: 100%;
    height: 100%;
}

.gallery-image-1{
    grid-area: peach;
}

.gallery-image-2{
    grid-area: blueberry;
}

.gallery-image-3{
    grid-area: blackberry;
}

.gallery-image-4 {
    grid-area: yogurt;
}

.gallery-image-5 {
    grid-area: kumquat;
}

.section-gallery-action {
    text-transform: uppercase;
    color: #ffffff;
    background-color: #5685a3;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    transition: ease-in-out 0.3s;
}

.section-gallery-action:hover {
    box-shadow: 1px 2px 7px 1px #3c5d71;
}

.section-subscribe {
    background: url("images/background4.png") #ffffff;
    background-position: right;
    background-repeat: no-repeat;
    padding: 5%;
}

.section-subscribe .container {
    justify-content: flex-start;
}

.section-subscribe-content {
    width: 60%;
}

.section-subscribe-title {
    font-size: 3rem;
    margin-top: 0;
}

.section-subscribe-form {
    display: flex;
    justify-content: space-between;
}

.subscribe-form-input{
    width: 100%;
    border: 1px solid black;
    padding: 15px;
}

.subscribe-form-action {
    padding: 15px 20px;
    margin-left: 150px;
    text-transform: uppercase;
    background-color: #97ba2c;
    position: absolute;
    left: 50%;
    color: #ffffff;
    transition: ease-in-out 0.3s;
}

.subscribe-form-action:hover {
    box-shadow: 0px 6px 15px 5px #97ba2c8a;
}

.section-blog {
    background-color: #b07cf8;
}

.section-contact {
    background: url('images/background5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.section-contact-content {
    width: 100%;
}

.section-contact-title, .section-contact-text {
    text-align: center;
}

.section-contact-container {
    display: flex;
    justify-content: space-between;
}

.section-contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact-form-input {
    box-sizing: border-box;
    border: none;
    background-color: #00c4c39e;
    color: #ffffff;
    padding: 15px;
    margin: 10px 0;
    transition: ease-in-out 0.3s;
}
.contact-form-input::placeholder{
    color: #ffffff;
}

.contact-form-input:focus {
    background-color: #00c4c3;
    border-left: 5px solid #355b82;
    font-weight: 600;
}

.contact-form-submit {
    background-color: #3477ac;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 20px;
    width: 35%;
    border: 0;
}

.contact-address-title {
    text-transform: uppercase;
}

.site-footer {
    background: #262626;
    color: white;
}

.site-footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 1% 0;
}

.site-footer .footer-author, .site-footer .footer-copyright, .site-footer .footer-logo {
    margin: 0;
    flex: 1;
    color: #b9b9b9;
}

.site-footer .footer-copyright {
    font-style: normal;
}

.site-footer .footer-logo {
    font-family: Pacifico, cursive;
    font-weight: 100;
    text-align: center;
    font-size: 2rem;
}

.site-footer .footer-author {
    text-align: right;
}

.site-footer .footer-author strong {
    color: #fe2c53;
}
